
<<<<<<< HEAD
REACT_APP_API_URL = "http://192.168.1.3:3002"
REACT_APP_API_PORT = "3002"
=======
REACT_APP_API_URL = "http://192.168.1.3:3001"
REACT_APP_SECRET_KEY = "password"
>>>>>>> b637c40 (changes)
